# Begin HTTP Server
server {
    server_name _;
    listen 8080 default_server;
    listen [::]:8080 default_server;

    ## Parametrization using hostname of access and log filenames.
    access_log 	/var/log/nginx/resume-access.log;
    error_log 	/var/log/nginx/resume-error.log;

    ## Root and index files.
    root    /usr/share/nginx/html;
    index   index.html

    #Common conf : favicon, robots.txt ...
    include /etc/nginx/conf.d/custom/common.conf;
    #Denied files
    include /etc/nginx/conf.d/custom/denied_files.conf;

    ## 404 - Not found page
    error_page 404 @notfound;
    location @notfound {
        rewrite  .*  / permanent;
        return 404;
    }
}
